# reload: sudo haproxy -f haproxy.cfg -p /var/run/haproxy.pid -sf $(cat /var/run/haproxy.pid)

global
    maxconn 1024
    #chroot /usr/share/haproxy
    #user haproxy
    #group haproxy
    #daemon
    pidfile     /var/run/haproxy.pid

defaults
    #log    global
    mode    tcp
    #option httplog
    option  dontlognull
    retries 3
    option redispatch
    #maxconn 2000
    contimeout  7s
    clitimeout  30m
    srvtimeout  30m
    balance roundrobin

listen  webdb
    bind    127.0.0.1:8090
    server 121.14.47.200 121.14.47.200:8090 check inter 30s rise 1 fall 2
    server 222.88.95.117 222.88.95.117:8090 check inter 30s rise 1 fall 2 backup
    server 59.151.23.92  59.151.23.92:8090  check inter 30s rise 1 fall 2 backup

listen json-test
    bind    127.0.0.1:7720
    #server  121.14.241.43 121.14.241.43:7720 check inter 30s rise 1 fall 2
    server  111.178.146.46 111.178.146.46:7720 check inter 30s rise 1 fall 2

#listen stati
#    bind    127.0.0.1:16410
#    server  58.215.46.92 58.215.46.92:16410 check inter 30s rise 1 fall 2
#    server  121.14.36.25 121.14.36.25:16410 check inter 30s rise 1 fall 2 backup

listen am-mysql-test
    bind    127.0.0.1:8889
    server  111.178.146.46 111.178.146.46:8889 check inter 30s rise 1 fall 2

listen usrapp-mysql-test
    bind    127.0.0.1:6208
    server  111.178.146.46 111.178.146.46:6208 check inter 30s rise 1 fall 2


listen    admin_stats                           #定义管理界面
    bind 0.0.0.0:3700                           #管理界面访问IP和端口
    mode http                                   #管理界面所使用的协议
    maxconn 10                                  #最大连接数
    stats refresh 30s                           #30秒自动刷新
    stats uri /lsaint                            #访问url
    stats realm L'broker
    stats auth admin:111333                     #401验证用户名密码

